REACT_APP_SUPABASE_URL=https://pxxocgtuqudukhgmtzwm.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4eG9jZ3R1cXVkdWtoZ210endtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1ODQ1NDksImV4cCI6MjAwOTE2MDU0OX0.tF8Zm2CvZBCdeaSvMj5YpGfCvD742QVJr4WrPCCZ7GQ
